#!/usr/bin/expect

#script to set TF TNC to KISS mode
#2014-08-30 Owen Duffy

encoding system iso8859-1

#set port /dev/ttyUSB0
set port [lindex $argv 0]
set spawned [spawn -open [open $port RDWR]]
set baud 9600
# -parenb means don't use a parity bit
# -cstopb means "not 2 stop bits, but 1"
# cs8 means 8 bits
# -echo means no echo (full duplex?)
stty ispeed $baud ospeed $baud raw -echo cs8 -parenb -cstopb -onlcr < $port

set timeout 1
send "\x0d"
expect {
  -ex "* " {
    #send_tty "\n"
    #send_tty "Start KISS...\n"
    #send_tty "got * \n"
    send "\x1b@K\x0d"
    sleep 1
    #send_tty "Configure KISS...\n"
    send "\xc0\x01\x10\xc0\x02\x40\xc0\x03\x0a\xc0\x04\x02\xc0"
    #send_tty "All done!\n"
    exit
    }
  timeout {
    #send_tty "Try to end KISS mode (could be in SMACK)...\n"
    set timeout 10
    send "\xc0\xff\xc0"
    expect {
        "Checksum" {
        #send_tty "Start KISS...\n"
        send "\x0d"
        set timeout 1
        #send_tty "Start KISS 2...\n"
        send "\x1b@K\x0d"
        sleep 1
        #send_tty "Configure KISS...\n"
        send "\xc0\x01\x10\xc0\x02\x40\xc0\x03\x0a\xc0\x04\x02\xc0"
        #send_tty "All done!\n"
        exit
        }
    timeout {
        set timeout 1
        #send_tty "Something wrong here..."
        exit
        }
      }
    }
  }
#send_tty "Unexpected exit...\n"
exit
