#!/usr/bin/expect
#script to set KISS mode

encoding system iso8859-1

log_file /home/aprs/JAS/expect.log
set line "\n\n\n***** "
append line [timestamp -format "%Y-%m-%d %H:%M:%S" -gmt]
append line " Init starting...\n\n\n"
append line "\n\n"
send_log $line

#set port /dev/ttyUSB0
set port [lindex $argv 0]
set spawned [spawn -open [open $port RDWR]]
set baud 9600
# -parenb means don't use a parity bit
# -cstopb means "not 2 stop bits, but 1"
# cs8 means 8 bits
# -echo means no echo (full duplex?)
stty ispeed $baud ospeed $baud raw -echo cs8 -parenb -cstopb -onlcr < $port

set timeout 1
send "\x03"
sleep 1
send "\x0d"
expect {
  -ex "cmd:" {
    send_log "\nStart KISS...\n"
    send "KISS ON\x0d"
    send "RESTART\x0d"
    sleep 2
    send_log "\nConfigure KISS...\n"
    send "\xc0\x01\x10\xc0\x02\x40\xc0\x03\x0a\xc0\x04\x02\xc0"
    send_log "All done!\n"
    send_log "==========================================================\n\n"
    exit
    }
  timeout {
    send_log "\nTry to end KISS mode...\n"
    set timeout 10
    send "\xc0\xff\xc0"
    expect {
        "cmd:" {
        send_log "\nStart KISS...\n"
        set timeout 1
        send_log "\nStart KISS 2...\n"
        send "KISS ON\x0d"
        send "RESTART\x0d"
        sleep 2
        send_log "\nConfigure KISS...\n"
        send "\xc0\x01\x10\xc0\x02\x40\xc0\x03\x0a\xc0\x04\x02\xc0"
        send_log "All done!\n"
        send_log "==========================================================\n\n"
        exit
        }
    timeout {
        set timeout 1
        send_log "Something wrong here..."
        send_log "==========================================================\n\n"
        exit
        }
      }
    }
  }
send_log "Unexpected exit...\n"
send_log "==========================================================\n\n"
exit

